#quarkus.log.category."io.quarkus.micrometer".level=DEBUG
quarkus.log.category."io.quarkus.bootstrap".level=INFO
quarkus.log.category."io.quarkus.netty".level=INFO
quarkus.log.category."io.quarkus.resteasy.runtime".level=INFO

quarkus.log.category."io.netty".level=INFO
quarkus.log.category."org.apache".level=INFO

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.statistics=true
quarkus.hibernate-orm.metrics.enabled=true

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test
quarkus.datasource.jdbc.max-size=8

# This is the old property, should still be used
quarkus.micrometer.binder.vertx.ignore-patterns=/fruit/create
# Add a property to verify match pattern behavior
quarkus.micrometer.binder.http-server.match-patterns=/message/match/\\d+/\\d+=/match/{id}/{sub}

deployment.env=test
