# Configuration file
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus2/
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.credentials.secret=secret
quarkus.oidc.authentication.scopes=profile,email,phone

quarkus.oidc.code-flow.auth-server-url=${keycloak.url}/realms/quarkus/
quarkus.oidc.code-flow.client-id=quarkus-web-app
quarkus.oidc.code-flow.credentials.secret=secret
quarkus.oidc.code-flow.application-type=web-app

quarkus.oidc.bearer.auth-server-url=${keycloak.url}/realms/quarkus/
quarkus.oidc.bearer.client-id=quarkus-app
quarkus.oidc.bearer.credentials.secret=secret
quarkus.oidc.bearer.authentication.scopes=profile,email,phone
quarkus.oidc.bearer.token.audience=https://service.example.com

quarkus.oidc.bearer-no-introspection.auth-server-url=${keycloak.url}/realms/quarkus/
quarkus.oidc.bearer-no-introspection.client-id=quarkus-app
quarkus.oidc.bearer-no-introspection.credentials.secret=secret
quarkus.oidc.bearer-no-introspection.authentication.scopes=profile,email,phone
quarkus.oidc.bearer-no-introspection.token.audience=https://service.example.com
quarkus.oidc.bearer-no-introspection.token.allow-jwt-introspection=false

quarkus.oidc.bearer-wrong-role-path.auth-server-url=${keycloak.url}/realms/quarkus/
quarkus.oidc.bearer-wrong-role-path.client-id=quarkus-app
quarkus.oidc.bearer-wrong-role-path.credentials.secret=secret
quarkus.oidc.bearer-wrong-role-path.authentication.scopes=profile,email,phone
quarkus.oidc.bearer-wrong-role-path.token.audience=https://service.example.com
quarkus.oidc.bearer-wrong-role-path.roles.role-claim-path=path

quarkus.log.category."io.quarkus.oidc.runtime.CodeAuthenticationMechanism".min-level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.CodeAuthenticationMechanism".level=TRACE

smallrye.jwt.sign.key.location=privateKey.jwk

